# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран. 

age = str(input('Сколько тебе лет? '))
print(f'Тебе {age} лет')

name = str(input('Как тебя зовут? '))
print(f'Тебя зовут {name}')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

secs = int(input('Сколько секунд? '))
hours = secs // 3600
minutes = (secs % 3600) // 60
seconds = secs % 60
print('{}:{}:{}'.format(hours, minutes, seconds))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('n = ')
print(int(n) + int(n+n) + int(n+n+n))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = input('n = ')
i = 0
max = 0
while i in range(len(n)):
    v = int(n[i])
    if max < v:
        max = v
    i += 1

print('max = ' + str(max))

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Выручка = '))
costs = int(input('Издержки = '))
if costs < revenue:
    print('Прибыль')

    profitability = (revenue - costs) / costs
    print('Рентабильность = ' + str(profitability))

    empl = int(input('Кол-во сотрудников = '))
    profit_per_empl = (revenue-costs) / empl
    print('Прибыль на одного сотрудника = ' + str(profit_per_empl))
else:
    print('Убыток')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('a = '))
b = int(input('b = '))

i=1
while a < b:
    print('{}-й день: {}'.format(i, round(a, 2)))
    a = a * 1.1
    i += 1
else:
    print('{}-й день: {}'.format(i, round(a, 2)))
    print('Ответ: на {}-й день спортсмен достиг результата — не менее {} км.'.format(i, b))
