/*
    2 Массивы.
    Инициализировать массив из целых чисел, описать функцию, принимающую на
    вход этот массив. Функция должна вернуть ноль, если в массиве нет нечётных чисел,
    в противном случае удвоить все нечётные числа в массиве и вернуть единицу.
    После выполнения функции, если массив был изменён, вывести все числа из массива на экран.
*/

#include <stdio.h>
#define LEN 3

int func(); // прототип

int main() {
    int len = LEN;
    int a[LEN] = {1, 2, 3};
    
    int b = func(a, len);
    
    printf("Ответ функции: %d\n", b);
}

int func(int* a, int len) {
    int i;
    int odd_num_exist = 0;
    for(i = 0; i < len; i++){ // проверка на наличие нечётных чисел
        if (a[i] % 2) { // нечётное число
            odd_num_exist = 1;
            break;
        }
    }
    if(!odd_num_exist) return 0;
    
    for(i = 0; i < len; i++){ // удвоить все нечётные числа и распечатать
        if (a[i] % 2) { // нечётное число
            a[i] = a[i] * 2;
        }
        printf("%d\n", a[i]);
    }

    return 1;
}
