/*
    Как известно, переменная типа integer занимает в памяти 4 байта, а переменная
    типа short два байта. Опишите функцию, которая принимает массив из тридцатидвухразрядных
    чисел (типа int), и выводит его на экран шестнадцатиразрядными числами (типа short).
    Это, по сути, задача приведения типа массива. Широко применяется для расшифровывания
    данных из входящих потоков или логов цифровых систем.
*/

#include <stdio.h>

int func(); // прототип

int main() {
    int a[5] = {65541, 65542, 65543, 65544, 65545};
    func(a, 5);
}

int func(int* a, int len) {
    int i;
    for (int i = *a; i != *a + len; ++i) {
        if (i == *a) printf("[");
        printf("%hu, %hu", i, i >> 16);
        if (i != *a + len - 1) printf(", ");
        else printf("]");
    }
}
