# Задание 4
#
# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
#
# Например:
#
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "И": {
#         "И": ["Илья Иванов"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
#
# Как поступить, если потребуется сортировка по ключам?


def thesaurus_adv(*args) -> dict:
    dict_out = {}  # результирующий словарь значений
    for i in args:
        ar = i.split()
        name_lttr = ar[0][0].upper()
        surname_lttr = ar[1][0].upper()

        dict_out.setdefault(surname_lttr,{})
        dict_out[surname_lttr].setdefault(name_lttr,[])

        dict_out[surname_lttr][name_lttr].append(i)

    return dict(sorted(dict_out.items(), key = lambda x: x[0])) # сортировка по ключам (1 уровень вложенности)


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
