# Мы выбираем поставщика. Один заявляет, что изготавливает детали размером 9см и стандартным отклонением 0.3 см. Мы взяли 20 деталей, измерили их и получили выборку "post". Проверить односторонним тестом, что истинное среднее не равно 9 см. (для простоты понимания и расчёта сначала проведём односторонний тест, хотя правильно проводить двусторонний)

post <- c(8.812, 9.055, 8.749, 9.479, 9.099, 8.754, 9.146, 9.221, 9.173, 8.908, 9.454, 9.117, 8.814, 8.336, 9.337, 8.987, 8.995, 9.283, 9.246, 9.178)
mean(post)

qqnorm(post)
qqline(post, col='red')

print(mean(post))


install.packages("effectsize")
library("effectsize")
print( cohen.d(d=post) )
