/*
    3. Выделение памяти.
    Написать функцию-обёртку, возвращающую указатель на область памяти, которую 
    затем можно использовать как массив из элементов типа integer. Количество 
    элементов указывается в аргументе функции. Массив должен быть гарантированно 
    инициализирован нулями. Для проверки - заполните этот массив и выведите на экран.
*/

#include <stdio.h>
#include <stdlib.h> // для calloc

int * func();

int main() {
    int len = 5;
    int * ar = func(len);
    
    // массив содержит нули
    for(int i = 0; i < len; i++){
        printf("%d", ar[i]);
    }
    printf("\n");
    // заполним массив
    for(int i = 0; i < len; i++){
        ar[i] = 1;
    }
    // массив содержит единицы
    for(int i = 0; i < len; i++){
        printf("%d", ar[i]);
    }
}

int * func(int cnt) {
    int * ar = calloc(cnt, sizeof(int));
    return ar;
}
