# смотреть задание в файле task_6_6.py
import sys

if len(sys.argv) < 2:
    print('''Недостаточно аргументов.
             Передайте аргументом сумму продаж для записи''')
    exit(0)


with open('sales', 'a', encoding='utf-8') as fw:
    # zfill необходимо для 7 задания. Делаем сохраняемые строки одинаковой длины.
    # Потому что при изменении одного значения без чтения всего файла приходится
    # заменять байты. Иначе будет перезаписана не одна строка, а несколько
    fw.write(sys.argv[1].strip().zfill(10) + '\n')
