# Урок 3. Функции. Словари
# Задание 1
#
# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
#
# Например:
#
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
#
# Если перевод сделать невозможно, вернуть None.
#
# Подумайте, как и где лучше хранить информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.
#
# ВНИМАНИЕ! Используйте стартовый код для своей реализации:
#
# def num_translate(value: str) -> str:
#     """переводит числительное с английского на русский """
#     # реализуйте здесь, где хранить необходимые исходные данные определитесь самостоятельно
#     str_out = "в этой переменной должен оказаться результат перевода"
#     return str_out
#
#
# print(num_translate("one"))
# print(num_translate("eight"))
#
# Задание 2
#
# *(вместо задачи 1) Перепишите функцию из задания 1 изменив название на num_translate_adv(): реализовать корректную работу с числительными, начинающимися с заглавной буквы — результат тоже должен быть с заглавной.
#
# Например:
#
# >>> num_translate_adv("One")
# "Один"
# >>> num_translate_adv("two")
# "два"



def num_translate(value: str) -> str:
    """переводит числительное с английского на русский """
    str_out = ""
    e = ['zero','one','two','three','four','five','six','seven','eight','nine','ten']
    r = ['ноль','один','два','три','четыре','пять','шесть','семь','восемь','девять','десять']
    try:
        i = e.index(value.lower())
    except:
        return None

    return r[i] if i < len(r) else None


print(num_translate("ZERO"))
print(num_translate("one"))
print(num_translate("EIGHT"))
print(num_translate("ten"))
print(num_translate("ten123"))
