# ## Задание 2
# Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# * Проверить его работу на данных, вводимых пользователем.
# * При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class ZeroDivision(Exception):
    def __init__(self):
        print('Деление на ноль')


while True:
    a = int(input('Делимое: '))
    b = int(input('Делитель: '))
    try:
        if b == 0:
            raise ZeroDivision
        else:
            print(f'Частное {a / b}')
    except ZeroDivision as e:
        pass
