# ## Задание 4
# Начать работу над проектом `Склад оргтехники`.
# * Создать класс, описывающий склад. А также класс `Оргтехника`, который будет базовым для классов-наследников.
# Эти классы — конкретные типы оргтехники (`Принтер`, `Сканер`, `Ксерокс`).
# * В базовом классе определить параметры, общие для приведённых типов.
# * В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.


class Warehouse():
    """Склад оргтехники"""
    def __init__(self):
        self.store = {} # данные о содержимом склада
        # Формат хранения данных:
        # {
        #     1: { # id предмета - целое число
        #         'name': 'принтер', # наименование
        #         'count': 1, # количество
        #         'user': '' # департамент, где используется
        #     }
        # }


class Equipment():
    """Оргтехника"""
    pass


class Printer(Equipment):
    """принтер"""
    pass


class Scaner(Equipment):
    """сканер"""
    pass


class Xerox(Equipment):
    """ксерокс"""
    pass
