# ## Задание 3
# Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# * Проверить работу исключения на реальном примере.
# * Запрашивать у пользователя данные и заполнять список необходимо только числами.
# * Класс-исключение должен контролировать типы данных элементов списка.
#
# > Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# > работу скрипта, введя, например, команду `stop`.
# > При этом скрипт завершается, сформированный список с числами выводится на экран.
#
# > Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# > Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# > Вносить его в список, только если введено число.
# > Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# > При этом работа скрипта не должна завершаться.


import sys

class OnlyInt(Exception):
    def __init__(self, txt):
        print('В списке должны быть только числа!')

    @staticmethod
    def check(list_in: list = []) -> bool:
        return False if sum([True for i in list_in if not str(i).isnumeric()]) > 0 else True


print('Введите числа, которые нужно добавить в список. Можно вводить несколько \
чисел через пробел. Введите "stop" для прерывания процесса.')

a = []
for line in sys.stdin:
    if line.rstrip('\n') == 'stop': break
    try:
        ar = line.split()
        if OnlyInt.check(ar) == False:
            raise OnlyInt(ar)
        else:
            a.extend(ar)
    except OnlyInt as e:
        pass

print(f'Получился список: {a}')
