# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
#
# Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без массивов (они будут рассматриваться на уроке 3).
#
# Для простоты понимания зарезервированные слова forи while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде расценивается как неверное решение.
#
# Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа. Проверка ввода не обязательна. Уделите это время в первую очередь построению графического алгоритма, а затем написанию кода по этому алгоритму. Не наоборот.

c_min = input('c_min = ')
c_max = input('c_max = ')

ltrs = 'abcdefghijklmnopqrstuvwxyz'
idx_c_min = ltrs.find(c_min)
idx_c_max = ltrs.find(c_max)
print(idx_c_max - idx_c_min)
