# Сортировка пузырьком
# Сложность: O(n**2)
# Стабильность: да (у двух одинаковых элементов не будет изменён порядок)
# Потребление дополнительной памяти: нет

lst = [3, 1, 2]


for i in range(len(lst) - 1, 0, -1):
    for j in range(i):
        if lst[j] > lst[j + 1]:
            lst[j], lst[j + 1] = lst[j + 1], lst[j]


print(lst)
