# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.


n = int(input('Введите число: '))
s = ''

while n > 0:
    s = f'{s}{n % 10}'
    n //= 10

print(s)
