# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


n = int(input('Введите число: '))
m = int(input('Введите число для поиска: '))
k = 0

while n > 0:
    if n % 10 == m:
        k += 1
    n //= 10

print(k)
